﻿<greysprophecy> 
  <append xpath="/ui_display_info/crafting_category_display">
    <crafting_category_list display_type="blacksmithForge">
      <crafting_category name="Resources" icon="ui_game_symbol_resource" display_name="lblCategoryResources" />
      <crafting_category name="Building" icon="ui_game_symbol_map_house" display_name="lblCategoryBuilding" />
      <crafting_category name="Ammo/Weapons" icon="ui_game_symbol_knife" display_name="lblCategoryAmmoWeapons" />
      <crafting_category name="Tools/Traps" icon="ui_game_symbol_tool" display_name="lblCategoryToolsTraps" />
    </crafting_category_list>

    <crafting_category_list display_type="cookingStove">
      <crafting_category name="CFFood/Cooking" icon="ui_game_symbol_fork" display_name="lblCategoryFood" />
      <crafting_category name="CFDrink/Cooking" icon="ui_game_symbol_thirst" display_name="lblCategoryDrink" />
      <crafting_category name="CFChemicals" icon="ui_game_symbol_chemistry" display_name="lblCategoryChemicals" />
    </crafting_category_list>
    
    <crafting_category_list display_type="engineersWorkbench">
      <crafting_category name="Engineering" icon="ui_game_symbol_intellect" display_name="lblCategoryEngineering" />
    </crafting_category_list>   
    
    <crafting_category_list display_type="coffeeMaker">
      <crafting_category name="CFDrink/Cooking" icon="ui_game_symbol_thirst" display_name="lblCategoryDrink" />
    </crafting_category_list>    
    
    <crafting_category_list display_type="commercialCoffeeMaker">
      <crafting_category name="CFDrink/Cooking" icon="ui_game_symbol_thirst" display_name="lblCategoryDrink" />
    </crafting_category_list>

    <crafting_category_list display_type="microwave">
      <crafting_category name="Food/Cooking" icon="ui_game_symbol_fork" display_name="lblCategoryFood" />
    </crafting_category_list>

    <crafting_category_list display_type="mortarAndPestle">
      <crafting_category name="CFChemicals" icon="ui_game_symbol_chemistry" display_name="lblCategoryChemicals" />
      <crafting_category name="Resources" icon="ui_game_symbol_resource" display_name="lblCategoryResources" />
    </crafting_category_list>
  </append>

  <set xpath="/ui_display_info/item_display/item_display_info[@display_type='clothingCigar']">
    <display_entry name="AttributeLevel" tags="attFortitude" title_key="attfortitude" display_leading_plus="true"/>
    <display_entry name="BarteringBuying" title_key="statBarteringSellBuy" display_type="Percent" display_leading_plus="true"/>
  </set>

  <set xpath="/ui_display_info/item_display/item_display_info[@display_type='clothingNerdGlasses']">
    <display_entry name="AttributeLevel" tags="attEngineer" title_key="attengineer" display_leading_plus="true"/>
    <display_entry name="dCraftingTime" title_key="statCraftingTime" display_type="Percent" display_leading_plus="true" negative_preferred="true"/>
    <display_entry name="dPlayerExpGain" title_key="statShowPlayerExpGain" display_type="Percent" display_leading_plus="true"/>
  </set>

  <set xpath="/ui_display_info/item_display/item_display_info[@display_type='clothingSkiGoggles']">
    <display_entry name="AttributeLevel" tags="attBlacksmith" title_key="attblacksmith" display_leading_plus="true"/>
  </set>

  <set xpath="/ui_display_info/item_display/item_display_info[@display_type='clothingShades']">
    <display_entry name="AttributeLevel" tags="attGunslinger" title_key="attgunslinger" display_leading_plus="true"/>
  </set>

  <set xpath="/ui_display_info/item_display/item_display_info[@display_type='waterGrandpasMoonshine']/display_entry[@name='dFortitude']/@title_key">attfortitude</set>
  <set xpath="/ui_display_info/item_display/item_display_info[@display_type='drugFortBites']/display_entry[@name='dFortitude']/@title_key">attfortitude</set>

  <set xpath="/ui_display_info/item_display/item_display_info[@display_type='drugRecog']/display_entry[@name='dPerception']/@title_key">atthunter</set>
  <set xpath="/ui_display_info/item_display/item_display_info[@display_type='drugRecog']/display_entry[@name='dPerception']/@name">dHunter</set>
  <insertAfter xpath="/ui_display_info/item_display/item_display_info[@display_type='drugRecog']/display_entry[@name='dHunter']">
    <display_entry name="dGunslinger" title_key="attgunslinger" display_leading_plus="true"/>
  </insertAfter>
    
  <append xpath="/ui_display_info/item_display">
    <item_display_info display_type="healthPotion" display_group="groupConsumables">
      <display_entry name="maxHealthAmount" title_key="statMaxHealthAmount"/>
      <display_entry name="dDuration" title_key="statDuration" display_type="Time"/>
      <display_entry name="foodHealthAmount" title_key="statHealthAmount"/>
    </item_display_info>

    <item_display_info display_type="staminaPotion" display_group="groupConsumables">
      <display_entry name="staminaMaxAmount" title_key="statMaxStaminaAmount"/>
      <display_entry name="$foodAmountAdd" title_key="statFoodAmount"/>
      <display_entry name="dDuration" title_key="statDuration" display_type="Time"/>
    </item_display_info>
  </append>
</greysprophecy>