﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-6" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,pine_forest,forest,desert,wasteland" />
  <property name="EditorGroups" value="rural, Wilderness, government, burnt" />
  <property name="SleeperVolumeStart" value="61, 0, 33#61, 0, 16#65, 0, 27#63, 4, 5#64, 5, 29#69, 16, 50#0, 5, 0#0, 5, 33#6, 5, 28#0, 5, 13#1, 5, 0#4, 5, 25#16, 5, 1#35, 5, 12#33, 5, 0" />
  <property name="SleeperVolumeSize" value="5, 5, 19#7, 5, 28#6, 5, 8#7, 15, 29#3, 3, 9#-67, -14, -48#18, 14, 26#23, 14, 19#15, 6, 10#34, 14, 28#41, 14, 21#42, 14, 27#40, 14, 46#36, 14, 40#38, 14, 26" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,1,1,S_Zom_Utility_Worker,1,2,S_-_Group_Abandoned_House,1,1,S_-_Group_Zom_Soldier,1,4,S_-_Group_Hospital,1,1,S_-_Group_Abandoned_House,1,1,S_-Group_Generic_Zombie,6,18,S_-_Group_Hospital,4,12,S_-_Group_Hospital,1,1,S_Zom_Utility_Worker,13,36,S_-_Group_Hospital,11,30,S_Zom_Utility_Worker,15,42,S_-_Group_Zom_Soldier,21,56,S_-_Group_Zom_Soldier,13,36,S_Zom_HazMat_Only,10,28" />
  <property name="SleeperVolumeGameStageAdjust" value="250,250,250,250,200,450,350,medium,250,medium,medium,medium,250,250,200" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,True,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="1617292" />
    <property name="TotalTriangles" value="1652044" />
    <property class="BlockEntities">
      <property name="Vertices" value="1406015" />
      <property name="Triangles" value="1491504" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="59506" />
      <property name="Triangles" value="34318" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="3392" />
      <property name="Triangles" value="1696" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="136891" />
      <property name="Triangles" value="106390" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="480" />
      <property name="Triangles" value="240" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="10992" />
      <property name="Triangles" value="17888" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>