﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="rural,town,wilderness" />
  <property name="YOffset" value="-12" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="11, 10, 17#9, 5, 15#29, 11, 34" />
  <property name="SleeperVolumeStart" value="15, 12, 3#20, 0, 19#0, 0, 0" />
  <property name="SleeperVolumeGroup" value="???,-1,-1,???,-1,-1,???,-1,-1" />
  <property name="SleeperVolumeGameStageAdjust" value=",medium,hard,medium" />
  <property name="SleeperIsLootVolume" value="False,False,True" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="house old, Wilderness" />
  <property name="SleeperIsBossVolume" value="False,False,False" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="156498" />
    <property name="TotalTriangles" value="127955" />
    <property class="BlockEntities">
      <property name="Vertices" value="81699" />
      <property name="Triangles" value="73926" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="47826" />
      <property name="Triangles" value="29878" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="240" />
      <property name="Triangles" value="120" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="144" />
      <property name="Triangles" value="72" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="21857" />
      <property name="Triangles" value="15971" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4732" />
      <property name="Triangles" value="7988" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>